# Credentials
default_user = admin
default_pass = password

loopback_users.admin = false
vm_memory_high_watermark.absolute = 1024MiB
disk_free_limit.absolute = 5GB
loopback_users.guest = false


# Disables non-TLS listeners, only TLS-enabled clients will be able to connect
listeners.tcp = none

cluster_partition_handling = autoheal

# Consul peer discovery
cluster_formation.classic_config.nodes.1 = rabbit@rabbitmq-1
cluster_formation.classic_config.nodes.2 = rabbit@rabbitmq-2
cluster_formation.classic_config.nodes.3 = rabbit@rabbitmq-3
